
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_SECRET=<google-secret>
GOOGLE_BASE_OAUTH_SITE =<google-base-oauth>
GOOGLE_LOGIN_REDIRECT_URL =<google-login-redirect>
GOOGLE_ACCESS_TOKEN_PATH = <google-token_path>
